[Waveform]
delta-f = 0.125
f-min = 20.0
f-max = 1024.0
injection-approximant = IMRPhenomXPHM
recovery-approximant = IMRPhenomXPHM

[SNR]
sky-scatter = True
distance-scaling = True
sky-average = True
distance-ref-mpc=1

[Distribution]
sampling-prior-file = /home/rudall/Projects/SIFCE/JupyterTests/test_sampling_priors.prior
target-prior-file = /home/rudall/Projects/SIFCE/JupyterTests/test_target_priors.prior
reduce-dmax-to-observable=False

[Network]
segments-file = /home/rudall/Projects/SIFCE/JupyterTests/test_segments_list.segs
psds-file = /home/rudall/Projects/SIFCE/JupyterTests/test_network_psds.psds
asd-sensitivity-files = True

[Pipeline]
sampling-method = MonteCarlo
num-int-samples = 5000
num-sky-scatter = 5000
num-distance-scale = 1000

[Detection]
detection-function = Step
detection-snr-net-threshold = 11

[Condor]
number-workers = 3
#ligo-accounting-group = 
ligo-user-name = richard.udall
pipeline-dir = /home/rudall/Projects/SIFCE/condor_test
request-memory = 8